extension/jmxmetricsextension/testdata/config.yaml (before)
extensions:
  jmx_metrics:
  jmx_metrics/all:
    service_url: myserviceurl
    groovy_script: mygroovyscriptpath
    interval: 15s
    username: myusername
    password: mypassword
    otlp_headers:
      x-header-1: value1
      x-header-2: value2
    otlp_timeout: 5s
    keystore_path: mykeystorepath
    keystore_password: mykeystorepassword
    keystore_type: mykeystoretype
    truststore_path: mytruststorepath
    truststore_password: mytruststorepassword
    remote_profile: myremoteprofile
    realm: myrealm
  jmx_metrics/missingservice:
    groovy_script: mygroovyscriptpath
  jmx_metrics/missinggroovy:
    service_url: myserviceurl
  jmx_metrics/invalidinterval:
    service_url: myserviceurl
    groovy_script: mygroovyscriptpath
    interval: -100ms
  jmx_metrics/invalidotlptimeout:
    service_url: myserviceurl
    groovy_script: mygroovyscriptpath
    otlp_timeout: -100ms

receivers:
  examplereceiver:

processors:
  exampleprocessor:

exporters:
  exampleexporter:

service:
  extensions: [jmx_metrics, jmx_metrics/all]
  pipelines:
    metrics:
      receivers: [examplereceiver]
      processors: [exampleprocessor]
      exporters: [exampleexporter]

extension/jmxmetricsextension/testdata/config.yaml (after)
extensions:
  jmx_metrics:
  jmx_metrics/all:
    jar_path: myjarpath
    service_url: myserviceurl
    groovy_script: mygroovyscriptpath
    interval: 15s
    username: myusername
    password: mypassword
    exporter: myexporter
    otlp_endpoint: myotlpendpoint
    otlp_headers:
      x-header-1: value1
      x-header-2: value2
    otlp_timeout: 5s
    prometheus_host: myprometheushost
    prometheus_port: 12345
    keystore_path: mykeystorepath
    keystore_password: mykeystorepassword
    keystore_type: mykeystoretype
    truststore_path: mytruststorepath
    truststore_password: mytruststorepassword
    remote_profile: myremoteprofile
    realm: myrealm
  jmx_metrics/missingservice:
    groovy_script: mygroovyscriptpath
  jmx_metrics/missinggroovy:
    service_url: myserviceurl
  jmx_metrics/invalidinterval:
    service_url: myserviceurl
    groovy_script: mygroovyscriptpath
    interval: -100ms
  jmx_metrics/invalidotlptimeout:
    service_url: myserviceurl
    groovy_script: mygroovyscriptpath
    otlp_timeout: -100ms

receivers:
  examplereceiver:

processors:
  exampleprocessor:

exporters:
  exampleexporter:

service:
  extensions: [jmx_metrics, jmx_metrics/all]
  pipelines:
    metrics:
      receivers: [examplereceiver]
      processors: [exampleprocessor]
      exporters: [exampleexporter]

extension/jmxmetricsextension/testdata/config.yaml (diff)
@@ -1,15 +1,20 @@
 extensions:
   jmx_metrics:
   jmx_metrics/all:
+    jar_path: myjarpath
     service_url: myserviceurl
     groovy_script: mygroovyscriptpath
     interval: 15s
     username: myusername
     password: mypassword
+    exporter: myexporter
+    otlp_endpoint: myotlpendpoint
     otlp_headers:
       x-header-1: value1
       x-header-2: value2
     otlp_timeout: 5s
+    prometheus_host: myprometheushost
+    prometheus_port: 12345
     keystore_path: mykeystorepath
     keystore_password: mykeystorepassword
     keystore_type: mykeystoretype
